\contentsline {section}{Chapter 1: Quantum Gates and Circuits}{2}{}%
\contentsline {subsection}{Lecture 3: Matrix Representations and Basic Gates}{2}{}%
\contentsline {section}{\numberline {1}Matrix Representation of Quantum Gates}{2}{}%
\contentsline {section}{\numberline {2}Pauli Matrices as Quantum Gates}{2}{}%
\contentsline {section}{\numberline {3}Controlled-NOT (CNOT) Gate}{2}{}%
\contentsline {section}{\numberline {4}Hadamard Gate and Bell State Generation}{3}{}%
\contentsline {section}{\numberline {5}Quantum Circuit Representation}{3}{}%
\contentsline {section}{\numberline {6}Controlled Gates and Universal Quantum Gates}{3}{}%
\contentsline {section}{\numberline {7}Gate Decomposition}{4}{}%
\contentsline {section}{\numberline {8}No-Cloning Theorem and Quantum Cloning}{4}{}%
\contentsline {section}{\numberline {9}Multi Qubit or Composite States}{4}{}%
\contentsline {subsection}{\numberline {9.1}Tensor Product State:}{4}{}%
\contentsline {subsection}{\numberline {9.2}Bell States:}{4}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Bell State 1 \(|\beta _{00}\rangle = \frac {|00\rangle + |11\rangle }{\sqrt {2}}\):}{4}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Bell State 2 \(|\beta _{01}\rangle = \frac {|01\rangle + |10\rangle }{\sqrt {2}}\):}{5}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Bell State 3 \(|\beta _{10}\rangle = \frac {|00\rangle - |11\rangle }{\sqrt {2}}\):}{5}{}%
\contentsline {subsubsection}{\numberline {9.2.4}Bell State 4 \(|\beta _{11}\rangle = \frac {|01\rangle - |10\rangle }{\sqrt {2}}\):}{5}{}%
\contentsline {subsection}{\numberline {9.3}CNOT 2-qubit Operator:}{5}{}%
\contentsline {section}{\numberline {10}Key Takeaways for Class Questions}{6}{}%
\contentsline {section}{Chapter 2: Advanced Quantum Operations}{7}{}%
\contentsline {subsection}{Lecture 4: Coming Soon}{7}{}%
