\contentsline {section}{\numberline {1}Lecture 3: Quantum Gates and Circuits}{2}{}%
\contentsline {subsection}{\numberline {1.1}Matrix Representation of Quantum Gates}{2}{}%
\contentsline {subsection}{\numberline {1.2}Pauli Matrices as Quantum Gates}{2}{}%
\contentsline {subsection}{\numberline {1.3}Controlled-NOT (CNOT) Gate}{2}{}%
\contentsline {subsection}{\numberline {1.4}Hadamard Gate and Bell State Generation}{2}{}%
\contentsline {subsection}{\numberline {1.5}Quantum Circuit Representation}{3}{}%
\contentsline {subsection}{\numberline {1.6}Controlled Gates and Universal Quantum Gates}{3}{}%
\contentsline {subsection}{\numberline {1.7}Gate Decomposition}{3}{}%
\contentsline {subsection}{\numberline {1.8}No-Cloning Theorem and Quantum Cloning}{3}{}%
\contentsline {subsection}{\numberline {1.9}Multi Qubit or Composite States}{3}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Tensor Product State}{4}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Bell States}{4}{}%
\contentsline {paragraph}{Bell State 1}{4}{}%
\contentsline {paragraph}{Bell State 2}{4}{}%
\contentsline {paragraph}{Bell State 3}{4}{}%
\contentsline {paragraph}{Bell State 4}{5}{}%
\contentsline {subsubsection}{\numberline {1.9.3}CNOT 2-qubit Operator}{5}{}%
\contentsline {subsection}{\numberline {1.10}Key Takeaways for Class Questions}{5}{}%
\contentsline {section}{\numberline {2}Lecture 4: Advanced Quantum Operations}{6}{}%
