\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 3: Quantum Gates and Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Representation of Quantum Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pauli Matrices as Quantum Gates}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Pauli Matrices}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlled-NOT (CNOT) Gate}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {CNOT Gate}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3.2\else \numberline {1.3.2}Example\fi \thmtformatoptarg {CNOT Matrix Representation}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi \thmtformatoptarg {CNOT Action}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hadamard Gate and Bell State Generation}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Hadamard Gate}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4.2\else \numberline {1.4.2}Example\fi \thmtformatoptarg {Bell State}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Circuit Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Controlled Gates and Universal Quantum Gates}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Controlled Gates}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gate Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}No-Cloning Theorem and Quantum Cloning}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi \thmtformatoptarg {No-Cloning}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multi Qubit or Composite States}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.1\else \numberline {1.9.1}Definition\fi \thmtformatoptarg {Multi-Qubit States}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Tensor Product State}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.2\else \numberline {1.9.2}Definition\fi \thmtformatoptarg {Tensor Product}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9.3\else \numberline {1.9.3}Example\fi \thmtformatoptarg {Matrix Representations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Bell States}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell State 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell State 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell State 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell State 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}CNOT 2-qubit Operator}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.4\else \numberline {1.9.4}Definition\fi \thmtformatoptarg {CNOT 2-qubit Operator}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Key Takeaways for Class Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 4: Advanced Quantum Operations}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
