\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Representation of Quantum Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pauli Matrices as Quantum Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlled-NOT (CNOT) Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadamard Gate and Bell State Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Circuit Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlled Gates and Universal Quantum Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gate Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}No-Cloning Theorem and Quantum Cloning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Takeaways for Class Questions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
